{
  "name": "Open LCS Scrims Manager",
  "short_name": "LCS Scrims",
  "description": "Gestor de puntos para torneos de E-Sports",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/808/808512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}